1. Сделайте цикл while, от 0 до 100 включительно, выводящий только числа делящиеся на 3 без остатка. ($i % 3 == 0)

2. Используя do while организуйте диалог с пользователем в консоли через readline, спросите возраст, чтобы он был в диапазоне 0 - 100. Вопрос о возрасте должне повторяться пока не будет число в этом диапазоне.
*попробуйте текст ошибки в консоли вывести красным цветом.

3. Сформируйте динамичесткую html страничку, где в начале задается число $n - количество строк ячеек таблицы с какими-то данными.
*сделайте разным фоном четные и нечетные строки.

4. Используя switch по заданному $n, выведите числа от $n до 15 включительно, например 10 11 12 13 14 15 при $n=10
*как вариант используйте цикл

5. Посчитайте в цикле сумму чисел от 1 до 10 включительно.

6* Сделайте консольное приложение - викторину из 1 вопроса, и нескольких вариантов ответа.
Например. Сколько будет 2+2, Варианты:2 3 4"
Если ответ верный, вывести "Поздравляю, правильный ответ!"
Если не верный, но из списка вариантов, вывести "Не верно!"
И если ввод не из списка вариантов, повторить ввод.

Постарайтесь, чтобы условия не повторялись.

Все задачи кроме №3 для консоли.